MORALIS_API_KEY=xxxxxx
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=sdfsdfsdf
# Alchemy 中 sepolia 的 rpc 地址 
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xxxxxx
# supabase
NEXT_PUBLIC_SUPABASE_URL=https://usesrggptlfedbuacbcd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=lll